# algorithm-cutting-stock-optimization

./: README.md  catalogo.txt  materiales.txt  pedido.txt  pom.xml
datasets/: materiales0.txt  materiales1.txt  materiales10.txt  materiales11.txt  materiales12.txt  materiales13.txt  materiales14.txt  materiales15.txt  materiales16.txt  materiales17.txt  materiales18.txt  materiales19.txt  materiales2.txt  materiales20.txt  materiales21.txt  materiales22.txt  materiales23.txt  materiales24.txt  materiales25.txt  materiales26.txt  materiales27.txt  materiales28.txt  materiales29.txt  materiales3.txt  materiales30.txt  materiales31.txt  materiales32.txt  materiales33.txt  materiales34.txt  materiales35.txt  materiales36.txt  materiales37.txt  materiales38.txt  materiales39.txt  materiales4.txt  materiales5.txt  materiales6.txt  materiales7.txt  materiales8.txt  materiales9.txt  (+80 more)
src/main/java/com/tesis2/algoritmos/: Barra.java  Bloque.java  DialogGenetico.form  DialogGenetico.java  DialogMemetico.form  DialogMemetico.java  Evolucion.java  MainTesis.java  Material.java  Poblacion.java  Reporte.form  Reporte.java  Resultados.java  Solucion.java  VentanaAlgoritmos.form  VentanaAlgoritmos.java
